.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.marksContainer {
  max-height: 325px;
  overflow-y: auto;
  scrollbar-width: 1px;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding-right: 10px;
}

.student {
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    object-fit: contain;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50%;
    background: rgba(113, 59, 219, 0.05);
    padding: 10px;
  }
}
